<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Basic Info</title>
	<link rel="stylesheet" href="https://pyscript.net/releases/2045.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-color: pink;
		}h1, h2{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			background-color: palevioletred;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
		}.rounded{
			background-color: #ff99aa;
			text-align: center;
			font-weight: bold;
		}button[type="submit"]{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
			background-color: #ff768d;
            color: black;
            border-radius: 12px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
		}h2{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			background-color: palevioletred;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
		}#message{
			font-size: 45px;
		}p{
			font-size: 20px;
		}
	</style>
</head>
<body class="container mt-4">
	<center>
        <div class="rounded">
			<h1>My Basic Info</h1>
			<br>
            <p>Name: <input type="text" id="input1" placeholder="Enter your name" class="form-control"></p>
            <br>
            <p>Age: <input type="text" id="input2" placeholder='Enter your age' class="form-control"></p>
            <br>
			<p>School: <input type="text" id="input3" placeholder="Enter your school name" class="form-control"></p>
            <br>
			<button type="submit" py-click="information">Generate a Message</button>
			<div><br></div>			
        </div>

        <br>
        
        <div class="rounded">
            <h2>Message</h2><br>
			<div id="message"></div>
        </div>
    </center>
    
	<py-config>
		[[fetch]]

		files = ["main.py"]
	</py-config>
	<script type="py" src="Fairview_ICT10DRILL2_Damondamon_Gabrielle.py"></script>
</body>
</html>
