<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Basic Info</title>
	<link rel="stylesheet" href="https://pyscript.net/releases/2045.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-color: pink;
		}h1{
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			background-color: palevioletred;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
		}.rounded{
			background-color: #ff99aa;
			text-align: center;
			font-weight: bold;
		}button[type="submit"]{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
			background-color: #ff768d;
            color: black;
            border-radius: 12px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
	</style>
</head>
<body class="container mt-4">
	<center>
        <div class="text-center bg-primary text-white p-3 rounded">
            <h1>My Basic Info</h1>
            <details>
                <summary>Instructions</summary>
                    <i>1.Input the field</i><br>
                    <i>2.Click the "Generate Introduction" button.</i><br>
            </details>
        </div>
        
        <br><br>

        <div class="rounded">
            <h2>Input Section</h2><br>
            <p>Name: <input type="text" id="input1" placeholder="Enter your full name" class="form-control"></p><br>
            <div><br></div>
            <p>Age: <input type="text" id="input2" placeholder="Enter your age" class="form-control"></p><br>
			<div><br></div>
			<p>School: <input type="text" id="input3" placeholder="Enter a name of your school" class="form-control"></p><br>
			<div><br></div>
			<p>School Adress: <input type="text" id="input3" placeholder="Enter your school adress" class="form-control"></p><br>
			<div><br></div>
			<button type="submit" py-click="information">Generate a Message</button>
				
        </div>

        <br><br>
        
        <div class="text-center bg-primary text-white p-3 rounded">
            <h2>Message</h2>
            <div id="output1"></div>
			<div id="output2"></div>
			<div id="output3"></div>
        </div>
    </center>

	<script type="py" src="main.py"></script>
</body>
</html>